<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.30.2" />
  <meta name="author" content="Kristiaan H.J. Kerstens">
  <meta name="description" content="Research Professor">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://kkerstens.github.io/post/chapters/">

  

  <title>Chapters | Kristiaan H.J. Kerstens</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Kristiaan H.J. Kerstens</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            Research
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="nav-item">
              <a href="/post/articles">
                
                <span>Articles</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/chapters">
                
                <span>Book chapters</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/citations">
                
                <span>Citations and rankings</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/workingpapers">
                
                <span>Current Working Papers</span>
              </a>
            </li>
            
          </ul>
        </li>

        
        

        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            Education
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="nav-item">
              <a href="/post/courses">
                
                <span>Courses</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/degrees">
                
                <span>Degrees</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/phdcommittees">
                
                <span>PhD Committees</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/phdsupervision">
                
                <span>PhD Supervision</span>
              </a>
            </li>
            
          </ul>
        </li>

        
        

        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            Services
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="nav-item">
              <a href="/post/conferences">
                
                <span>Conferences &amp; Seminars Organised</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/conferencesdelivered">
                
                <span>Conferences &amp; Seminars Presented</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/editorial">
                
                <span>Editorial Positions</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/grants">
                
                <span>Grant Proposals</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/recruitment">
                
                <span>Recruitment and Promotions</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/refereeing">
                
                <span>Refereeing</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/responsabilities">
                
                <span>Responsabilities</span>
              </a>
            </li>
            
          </ul>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Chapters</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-08-28 09:36:50 &#43;0200 CEST" itemprop="datePublished">
      Mon, Aug 28, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Chapters&amp;url=https%3a%2f%2fkkerstens.github.io%2fpost%2fchapters%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fkkerstens.github.io%2fpost%2fchapters%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fkkerstens.github.io%2fpost%2fchapters%2f&amp;title=Chapters"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fkkerstens.github.io%2fpost%2fchapters%2f&amp;title=Chapters"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Chapters&amp;body=https%3a%2f%2fkkerstens.github.io%2fpost%2fchapters%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<h2 id="book-contributions"><strong>Book Contributions:</strong></h2>


<!-- This document was automatically generated with bibtex2html 1.98
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     "C:\Program Files (x86)\Bibtex2html\bibtex2html.exe" -nodoc -noabstract -nokeywords --sort-by-date --reverse-sort --style abbrv -citefile bookchaptersbib bookchaptersbib.bib  -->


<table>

<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Kerstens2022c">1</a>]
</td>
<td class="bibtexitem">
K.&nbsp;Kerstens, J.&nbsp;Kr&uuml;ger, and Z.&nbsp;Shen.
 Localized technological change.
 In C.&nbsp;Antonelli, editor, <em>Elgar Encyclopedia on the Economics of
  Knowledge and Innovation</em>, pages 333--341. Edward Elgar, Cheltenham, 2022.
[&nbsp;<a href=/bookchaptersbib_bib.html#Kerstens2022c>bib</a>&nbsp;| 
<a href="http://dx.doi.org/10.4337/9781839106996.00046">DOI</a>&nbsp;| 
<a href=/../pdf/Ch41_Localized technological change.pdf>.pdf</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Briec2022a">2</a>]
</td>
<td class="bibtexitem">
W.&nbsp;Briec, K.&nbsp;Kerstens, and I.&nbsp;Van&nbsp;de Woestyne.
 Nonconvexity in production and cost functions: An exploratory and
  selective review.
 In S.&nbsp;Ray, R.&nbsp;Chambers, and S.&nbsp;Kumbhakar, editors, <em>Handbook of
  Production Economics</em>, volume&nbsp;2, pages 721--754. Springer, Singapore, 2022.
[&nbsp;<a href=/bookchaptersbib_bib.html#Briec2022a>bib</a>&nbsp;| 
<a href="http://dx.doi.org/10.1007/978-981-10-3455-8_15">DOI</a>&nbsp;| 
<a href=/../pdf/Briec_etal-2022Nonconvexity in Production and Cost Functions.pdf>.pdf</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Brandouy2013">3</a>]
</td>
<td class="bibtexitem">
O.&nbsp;Brandouy, K.&nbsp;Kerstens, and I.&nbsp;Van&nbsp;de Woestyne.
 Backtesting superfund portfolio strategies based on frontier-based
  mutual fund ratings.
 In F.&nbsp;Pasiouras, editor, <em>Efficiency and Productivity Growth:
  Modelling in the Financial Services Industry</em>, pages 135--170. Wiley, New
  York, 2013.
[&nbsp;<a href=/bookchaptersbib_bib.html#Brandouy2013>bib</a>&nbsp;| 
<a href=/../pdf/Brandouy_etal-2013Chapter7 - Pasiouras-ed-Efficiency and Productivity Growth-Modelling in the Financial Services Industry, Wiley.pdf>.pdf</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Kerstens2010">4</a>]
</td>
<td class="bibtexitem">
K.&nbsp;Kerstens, B.&nbsp;A. Moulaye&nbsp;Hachem, I.&nbsp;Van&nbsp;de Woestyne, and N.&nbsp;Vestergaard.
 Optimal capacity utilization and reallocation in a German bank
  branch network: Exploring some strategic scenarios.
 In A.&nbsp;Tavidze, editor, <em>Progress in Economics Research (Volume
  16)</em>, pages 35--61. Nova Science, New York, 2010.
[&nbsp;<a href=/bookchaptersbib_bib.html#Kerstens2010>bib</a>&nbsp;| 
<a href=/../pdf/Kerstens_etal-2010Optimal capacity utilization and reallocation in a German bank branch network OCR.pdf>.pdf</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="DeBorger2008a">5</a>]
</td>
<td class="bibtexitem">
B.&nbsp;De&nbsp;Borger and K.&nbsp;Kerstens.
 The performance of bus transit operators.
 In D.&nbsp;A. Hensher and K.&nbsp;J. Button, editors, <em>Handbook of
  Transport Modelling</em>, pages 693--714. Elsevier, Amsterdam, 2nd edition, 2008.
[&nbsp;<a href=/bookchaptersbib_bib.html#DeBorger2008a>bib</a>&nbsp;| 
<a href=/../pdf/DeBorger&amp;Kerstens-2008Performance of Bus-transit Operators, 2nd Ed-OCRed,optimized.pdf>.pdf</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Chumpitaz2006">6</a>]
</td>
<td class="bibtexitem">
R.&nbsp;Chumpitaz, K.&nbsp;Kerstens, and N.&nbsp;Paparoidamis.
 Marketingperformance - von ein- zu multidimensionalen und von
  durchschnitts- zu frontier-konzepten.
 In H.&nbsp;H. Bauer, M.&nbsp;Staat, and M.&nbsp;Hammerschmidt, editors, <em>
  Marketing-Effizienz: Messung und Steuerung mit der DEA - Konzept und
  Einsatz in der Praxis</em>, pages 3--30. Verlag Franz Vahlen, Munchen, 2006.
[&nbsp;<a href=/bookchaptersbib_bib.html#Chumpitaz2006>bib</a>&nbsp;| 
<a href=/../pdf/Chumpitaz,Kerstens&amp;Paparoidamis-2006Performancemessung im Marketing OCR.pdf>.pdf</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Borger2000a">7</a>]
</td>
<td class="bibtexitem">
B.&nbsp;De&nbsp;Borger and K.&nbsp;Kerstens.
 What is known about municipal efficiency? the Belgian case and
  beyond.
 In J.&nbsp;L.&nbsp;T. Blank, editor, <em>Public Provision and Performance:
  Contributions from Efficiency and Productivity Measurement</em>, pages 299--330.
  Elsevier, Amsterdam, 2000.
[&nbsp;<a href=/bookchaptersbib_bib.html#Borger2000a>bib</a>&nbsp;| 
<a href=/../pdf/DeBorger&amp;Kerstens-2000What is Known about Municipal Efficiency OCR.pdf>.pdf</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="DeBorger2000">8</a>]
</td>
<td class="bibtexitem">
B.&nbsp;De&nbsp;Borger and K.&nbsp;Kerstens.
 The performance of bus transit operators.
 In D.&nbsp;A. Hensher and K.&nbsp;J. Button, editors, <em>Handbook of
  Transport Modelling</em>, pages 577--595. Pergamon, Amsterdam, 2000.
[&nbsp;<a href=/bookchaptersbib_bib.html#DeBorger2000>bib</a>&nbsp;| 
<a href=/../pdf/DeBorger&amp;Kerstens-2000Performance of Bus-transit Operators OCR.pdf>.pdf</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Dervaux2000">9</a>]
</td>
<td class="bibtexitem">
B.&nbsp;Dervaux, K.&nbsp;Kerstens, and H.&nbsp;Leleu.
 Remedying excess capacities in French surgery units by industry
  reallocations: The scope for short and long term improvements in plant
  capacity utilization.
 In J.&nbsp;L. Blank, editor, <em>Public Provision and Performance:
  Contributions from Efficiency and Productivity Measurement</em>, pages 121--146.
  Elsevier, Amsterdam, 2000.
[&nbsp;<a href=/bookchaptersbib_bib.html#Dervaux2000>bib</a>&nbsp;| 
<a href=/../pdf/Dervaux,Kerstens&amp;Leleu2000Remedying Excess Capacities OCR.pdf>.pdf</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Kerstens1999c">10</a>]
</td>
<td class="bibtexitem">
K.&nbsp;Kerstens and P.&nbsp;Vanden&nbsp;Eeckaut.
 D&eacute;composition de l'efficacit&eacute; technique: Illustration sur
  base des technologies FDH et DEA.
 In P.-Y. Badillo and J.&nbsp;C. Paradi, editors, <em>La m&eacute;thode
  DEA: Analyse des performances</em>, pages 101--121. Hermes Science, Paris,
  1999.
[&nbsp;<a href=/bookchaptersbib_bib.html#Kerstens1999c>bib</a>&nbsp;| 
<a href=/../pdf/Kerstens&amp;VandenEeckaut-1999Ch-Badillo-Hermes OCR.pdf>.pdf</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="DeBorger1997">11</a>]
</td>
<td class="bibtexitem">
B.&nbsp;De&nbsp;Borger, K.&nbsp;Kerstens, and K.&nbsp;Van Dender.
 Instrumenten voor een transportbeleid.
 In B.&nbsp;De&nbsp;Borger and S.&nbsp;Proost, editors, <em>Mobiliteit: De Juiste
  Prijs</em>, pages 81--124. Garant, Leuven, 1997.
[&nbsp;<a href=/bookchaptersbib_bib.html#DeBorger1997>bib</a>&nbsp;| 
<a href=/../pdf/DeBorger_etal-1997Instrumenten-boek OCR.pdf>.pdf</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="DeBorger1994">12</a>]
</td>
<td class="bibtexitem">
B.&nbsp;De&nbsp;Borger and K.&nbsp;Kerstens.
 Produktiviteit en effici&euml;ntie in de Belgische publieke sector.
 In H.&nbsp;de Groot and C.&nbsp;G. van Oosteren, editors, <em>De Toekomst
  van de Publieke Sector</em>, pages 137--155. VUGA, 's-Gravenhage, 1994.
[&nbsp;<a href=/bookchaptersbib_bib.html#DeBorger1994>bib</a>&nbsp;| 
<a href=/../pdf/DeBorger&amp;Kerstens-1994Produktiviteit-VUGA boek OCR.pdf>.pdf</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="DeBorger1992">13</a>]
</td>
<td class="bibtexitem">
B.&nbsp;De&nbsp;Borger, K.&nbsp;Kerstens, W.&nbsp;Moesen, and J.&nbsp;Vanneste.
 Efficienza e equit&agrave; nella costruzione di un sistema di sussidi:
  Alcune simulazioni sulle municipalit&agrave; Fiamminghe.
 In G.&nbsp;Pola, editor, <em>Perequazione e Finanza Locale: Esperienze
  Europee a Confronto</em>, pages 413--439. Societ&agrave; editrice il Mulino,
  Bologna, 1992.
[&nbsp;<a href=/bookchaptersbib_bib.html#DeBorger1992>bib</a>&nbsp;| 
<a href=/../pdf/DeBorger_etal1992Italian translation.pdf>.pdf</a>&nbsp;]

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Kerstens1988">14</a>]
</td>
<td class="bibtexitem">
K.&nbsp;Kerstens.
 Rationele verklaringsmodellen in de sociale wetenschappen en in de
  ethiek: of over het zich uitbreidende domein van de economische wetenschap.
 In H.&nbsp;Berghs and W.&nbsp;Thijs, editors, <em>Congresbundel Filosofiedag
  Antwerpen 1988</em>, pages 23--28. Eburon, Delft, 1988.
[&nbsp;<a href=/bookchaptersbib_bib.html#Kerstens1988>bib</a>&nbsp;| 
<a href=/../pdf/Kerstens-1988RationeleVerklaringsmodellen, in Congresbundel Filosofiedag Antwerpen 1988, Eburon.pdf>.pdf</a>&nbsp;]

</td>
</tr>
</table><hr><p><em>This file was generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.98.</em></p>


<p>To obtain a reprint or Appendix, please contact me by e-mail.</p>

    </div>

    
    
    
    

  </div>

</article>






<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Kristiaan Kerstens &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

