<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.30.2" />
  <meta name="author" content="Kristiaan H.J. Kerstens">
  <meta name="description" content="Research Professor">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://kkerstens.github.io/post/conferencesdelivered/">

  

  <title>Presentations in Conferences and Seminars | Kristiaan H.J. Kerstens</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Kristiaan H.J. Kerstens</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            Research
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="nav-item">
              <a href="/post/articles">
                
                <span>Articles</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/chapters">
                
                <span>Book chapters</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/citations">
                
                <span>Citations and rankings</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/workingpapers">
                
                <span>Current Working Papers</span>
              </a>
            </li>
            
          </ul>
        </li>

        
        

        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            Education
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="nav-item">
              <a href="/post/courses">
                
                <span>Courses</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/degrees">
                
                <span>Degrees</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/phdcommittees">
                
                <span>PhD Committees</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/phdsupervision">
                
                <span>PhD Supervision</span>
              </a>
            </li>
            
          </ul>
        </li>

        
        

        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            Services
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="nav-item">
              <a href="/post/conferences">
                
                <span>Conferences &amp; Seminars Organised</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/conferencesdelivered">
                
                <span>Conferences &amp; Seminars Presented</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/editorial">
                
                <span>Editorial Positions</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/grants">
                
                <span>Grant Proposals</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/recruitment">
                
                <span>Recruitment and Promotions</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/refereeing">
                
                <span>Refereeing</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/responsabilities">
                
                <span>Responsabilities</span>
              </a>
            </li>
            
          </ul>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Presentations in Conferences and Seminars</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-10-08 21:28:30 &#43;0200 CEST" itemprop="datePublished">
      Sun, Oct 8, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Presentations%20in%20Conferences%20and%20Seminars&amp;url=https%3a%2f%2fkkerstens.github.io%2fpost%2fconferencesdelivered%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fkkerstens.github.io%2fpost%2fconferencesdelivered%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fkkerstens.github.io%2fpost%2fconferencesdelivered%2f&amp;title=Presentations%20in%20Conferences%20and%20Seminars"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fkkerstens.github.io%2fpost%2fconferencesdelivered%2f&amp;title=Presentations%20in%20Conferences%20and%20Seminars"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Presentations%20in%20Conferences%20and%20Seminars&amp;body=https%3a%2f%2fkkerstens.github.io%2fpost%2fconferencesdelivered%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<h2 id="participation-in-conferences-2019-2023"><strong>Participation in conferences (2019-2023):</strong></h2>

<ul>
<li>28 March 2019: Gent (Universiteit Gent, Faculty of Economics and Business Administration), workshop &ldquo;Firm Heterogeneity in Technical Change&rdquo;: Jin, Q., K. Kerstens, I. Van de Woestyne &ldquo;Metafrontier Malmquist Productivity Index and The Price of a Convexiﬁcation Strategy&rdquo; (poster).</li>
<li>13 June 2019: London (University of London, Senate House) Sixteenth European Workshop on Efficiency and Productivity Measurement: Kerstens, K., C. O’Donnell, I. Van De Woestyne &ldquo;The Cost Metafrontier is Nonconvex in the Outputs Since the Metafrontier is Nonconvex: The Price of a Convexification Strategy&rdquo;.</li>
<li>25 June 2019: Dublin (University College Dublin) Euro2019: Kerstens, K., C. O’Donnell, I. Van De Woestyne &ldquo;The Cost Metafrontier is Nonconvex in the Outputs Since the Metafrontier is Nonconvex: The Price of a Convexification Strategy&rdquo;.</li>
<li>29 June 2019: Canterbury (University of Kent, Kent Business School) DEAIC: Kerstens, K., C. O’Donnell, I. Van De Woestyne &ldquo;The Cost Metafrontier is Nonconvex in the Outputs Since the Metafrontier is Nonconvex: The Price of a Convexification Strategy&rdquo;.</li>
<li>9 June 2020: Coral Gables (University of Miami, Miami Business School), 11th North American Productivity Workshop, virtual keynote: Kerstens, K., J. Sadeghi, I. Van de Woestyne, J. Walden &ldquo;Short-Run Johansen Frontier-Based Industry Models: Methodological Refinements and Empirical Illustration on Fisheries&rdquo;.</li>
<li>24 October 2021: Anaheim (Anaheim Convention Center), 2021 INFORMS Annual Meeting: Kerstens, K., C. O’Donnell, I. Van De Woestyne &ldquo;Estimating Nonconvex Cost Metafrontiers Correctly: The Price of a Convexification Strategy&rdquo;.</li>
<li>28 October 2021: Tehran (Iranian DEA Society), 13th International Conference on Decision and Data Envelopment Analysis, virtual keynote: Chen, X., K. Kerstens, Q. Zhu &ldquo;Exploring Horizontal Mergers in Swedish District Courts Using Convex and Nonconvex Technologies: Usefulness of a Conservative Approach&rdquo;.</li>
<li>28 June 2022: Porto (Católica Porto Business School), Seventeenth European Workshop on Efficiency and Productivity Measurement: Ang, F., K. Kerstens, J. Sadeghi &ldquo;Energy Productivity and Greenhouse Gas Emission Intensity in Dutch Dairy Farms: A Hicks-Moorsteen By-production Approach Under Convexity and Nonconvexity and Equivalence Results&rdquo;.</li>
<li>8 Octobre 2022: Taipei (National Taiwan University &amp; Taiwan Efficiency and Productivity Association), Asia Pacific Productivity Conference 2022 - Virtual Meeting: Ang, F., K. Kerstens, J. Sadeghi &ldquo;Energy Productivity and Greenhouse Gas Emission Intensity in Dutch Dairy Farms: A Hicks-Moorsteen By-production Approach Under Convexity and Nonconvexity and Equivalence Results&rdquo;.</li>
<li>17 November 2022 : Tabriz (Department of Mathematics, Azarbaijan Shahid Madani University) 15th International Conference of Iranian Operations Research Society, virtual keynote speaker : Ang, F., K. Kerstens, J. Sadeghi &ldquo;Energy Productivity and Greenhouse Gas Emission Intensity in Dutch Dairy Farms: A Hicks-Moorsteen By-production Approach Under Convexity and Nonconvexity and Equivalence Results&rdquo;.</li>
<li>14 June 2023: Coral Gables (University of Miami, Miami Business School), 11th North American Productivity Workshop: Chen, X., K. Kerstens, P.J. Kerstens &ldquo;Two Nonconvex Variable Returns to Scale Technologies and Cost Functions: An Exploration on US Banking and Testing Convexity&rdquo;.</li>
<li>5 August 2023: Altoona (Pennsylvania State University, Altoona), International Conference on Empirical Economics (virtual conference): Kerstens, K., C. O’Donnell, I. Van De Woestyne &ldquo;When the Production Metafrontier is Nonconvex, then Cost Metafrontiers are Nonconvex in the Outputs: The Price of a Convexification Strategy&rdquo;.</li>
<li>4 September 2023: Guildford (University of Surrey, Surrey Business School), International Conference on Data Envelopment Analysis DEA45: O. Badunenko, K. Kerstens, J. Sadeghi &ldquo;Revenue Functions are Non-Concave in the Inputs when the Technology is Non-Convex: The Unbearable Lightness of Convexification&rdquo;.</li>
<li>4 September 2023: Guildford (University of Surrey, Surrey Business School), International Conference on Data Envelopment Analysis DEA45: H.K. Dakpo, F. Ang, K. Kerstens &ldquo;Cost Efficiency under Convex and Non-Convex Technologies: Does Output Aggregation Matter?&ldquo;.</li>
</ul>

<h2 id="participation-in-conferences-before-2019"><strong>Participation in conferences (before 2019):</strong></h2>

<ul>
<li>Australia: Brisbane (University of Queensland, Centre for Efficiency and Productivity Analysis (2014)).</li>
<li>Austria: Vienna (University of Vienna (2015)).</li>
<li>Belgium:

<ul>
<li>Antwerpen (UFSIA (1988); Universiteit Antwerpen (1998));</li>
<li>Brussels (ERM-KMS (1995); FUSL (2002, 2005); Vrije Universiteit Brussel (1998));</li>
<li>Liège (Université de Liège (1996));</li>
<li>Louvain-la-Neuve (UCL, CORE (1993, 1995)).</li>
</ul></li>
<li>Canada:

<ul>
<li>Ottawa (DoubleTree by Hilton, Gatineau-Ottawa (2014));</li>
<li>Quebec (Le Concorde);</li>
<li>Toronto (University of Toronto (2004)).</li>
</ul></li>
<li>China:

<ul>
<li>Tianjin (Nankai University);</li>
<li>Wuhan (Jianghan University).</li>
</ul></li>
<li>Czech Republic: Prague (University of Economics (2017)).</li>
<li>Denmark: Copenhagen (KVL (1997, 1999)).</li>
<li>Finland: Helsinki (Aalto University School of Economics (2012, 2013); Grand Marina Congress Center (2015)).</li>
<li>France:

<ul>
<li>Aix-en-Provence (La Baume Les Aix (2006));</li>
<li>Lille (ESC (2008); IESEG School of Management (2007, 2008); Université de Lille 3 (2004, 2006));</li>
<li>Marq en Barœul (Maison des Professions (1998));</li>
<li>Marseille (CID/DESS, Université de la Méditerranée (1997));</li>
<li>Nantes (Université de Nantes (2006));</li>
<li>Paris (Ministère de l’Education Nationale, de la Recherche et de la Technologie (1998)).</li>
</ul></li>
<li>Germany:

<ul>
<li>Braunschweig (TU Braunschweig (2015));</li>
<li>Wernigerode (Fachhochschule Harz (1998)).</li>
</ul></li>
<li>Greece: Athens (Athens University of Economics and Business (2006, 2008); University of Athens (1993)).</li>
<li>Hungary: Budapest (Budapest University of Economic Sciences and Public Administration (2004)).</li>
<li>Iran: Karaj (Kharazmi University (2018)).</li>
<li>Italy:

<ul>
<li>Pisa (University of Pisa, School of Engineering (2009)).</li>
<li>Verona (University of Verona, School of Economics (2011))</li>
</ul></li>
<li>South Korea: Seoul (Seoul National University, Global Education Center for Engineers (2018)).</li>
<li>Spain:

<ul>
<li>Barcelona (Universitat Politècnica de Catalunya (1997));</li>
<li>Oviedo (Universidad de Oviedo (2001, 2003)).</li>
</ul></li>
<li>Sweden: Stockholm (Norra Latin Conference Center (1997)).</li>
<li>Taiwan: Taipei (Academia Sinica, Institute of Economics (2010); Soochow University, School of Business (2014)).</li>
<li>UK:

<ul>
<li>Birmingham (Aston University, Aston Business School (2018));</li>
<li>Coventry (Warwick Business School (1996));</li>
<li>Leicester (University of Leicester, School of Management (2009));</li>
<li>London (University of London, Senate House (2017));</li>
<li>St Andrews (School of Management, University of St Andrews (2013)).</li>
</ul></li>
<li>USA:

<ul>
<li>Athens (University of Georgia (1994, 1996, 1998));</li>
<li>Coral Gables (University of Miami, Miami Business School (2018));</li>
<li>Corvallis (Oregon State University (2000));</li>
<li>Houston (Rice University, James Baker III Institute for Public Policy (2010, 2012));</li>
<li>New York (Stern School of Business (2006));</li>
<li>Santa Cruz (Southwest Fisheries Science Center (2012));</li>
<li>Schenectady (Union College (2000, 2002)).</li>
</ul></li>
</ul>

<h2 id="seminars-presented-2019-2023"><strong>Seminars presented (2019-2023):</strong></h2>

<ul>
<li>23 January 2020: Paris (Leonard de Vinci Business School (EMLV)) seminar: Kerstens, K., C. O’Donnell, I. Van de Woestyne &ldquo;Cost Metafrontiers are Nonconvex in the Outputs since the Metafrontier is Nonconvex: The Price of a Convexification Strategy&rdquo;.</li>
<li>15 June 2020: Ardabil (University of Mohaghegh Ardabili, International Relations Office) seminar (webinar): &ldquo;COVID-19: Reflections of a European Academic Economist&rdquo; and &ldquo;Using COVID-19 Mortality to Select Among Hospital Plant Capacity Models: An Empirical Application to the Hubei Province&rdquo;.</li>
<li>19 December 2022: Nanjing (Nanjing University of Information Science and Technology, School of Management Science and Engineering) seminar (webinar): Kerstens, K., C. O’Donnell, I. Van de Woestyne &ldquo;Cost Metafrontiers are Nonconvex in the Outputs since the Metafrontier is Nonconvex: The Price of a Convexification Strategy&rdquo;.</li>
<li>21 December 2022: Nanjing (Nanjing University of Aeronautics and Astronautics, College of Economics and Management) seminar (webinar): Kerstens, K., C. O’Donnell, I. Van de Woestyne &ldquo;Cost Metafrontiers are Nonconvex in the Outputs since the Metafrontier is Nonconvex: The Price of a Convexification Strategy&rdquo;.</li>
<li>25 April 2023: Dijon (Burgundy School of Business), seminar: Kerstens, K., C. O’Donnell, I. Van de Woestyne &ldquo;When the Production Metafrontier is Nonconvex, then Cost Metafrontiers are Nonconvex in the Outputs: The Price of a Convexiﬁcation Strategy&rdquo;.</li>
<li>1 June 2023: Liège (HEC, Université de Liège), seminar: Kerstens, K., C. O’Donnell, I. Van de Woestyne &ldquo;When the Production Metafrontier is Nonconvex, then Cost Metafrontiers are Nonconvex in the Outputs: The Price of a Convexiﬁcation Strategy&rdquo;.</li>
</ul>

<h2 id="seminars-presented-before-2019"><strong>Seminars presented (before 2019):</strong></h2>

<ul>
<li>Belgium:

<ul>
<li>Antwerp (Universiteit Antwerpen, Department of Economics - Department of Accounting and Finance (2013));</li>
<li>Brussels (ULB, Institut de Statistique (1997));</li>
<li>Diepenbeek (Limburgs Universitair Centrum, Faculteit Toegepaste Economische Wetenschappen (2003));</li>
<li>Gent (Universiteit Gent, Faculty of Economics and Business Administration (2005));</li>
<li>Louvain-la-Neuve (Université Catholique de Louvain, Institut de Statistique (1999); Université Catholique de Louvain, CORE (2009)).</li>
</ul></li>
<li>China:

<ul>
<li>Harbin (School of Management, Harbin Institute of Technology (2013));</li>
<li>Hong Kong (Hong Kong Baptist University, School of Business (2006));</li>
<li>Shanghai (East China University of Science and Technology, School of Business (2016));</li>
<li>Tianjin (Tianjin University, College of Management and Economics (2016)).</li>
</ul></li>
<li>Denmark: Esbjerg (University of Southern Denmark, Department of Environmental and Business Economics (2001)).</li>
<li>France:

<ul>
<li>Bordeaux (Université Montesquieu - Bordeaux IV, GREThA (2014, 2015, 2016));</li>
<li>Brest (Université de Bretagne Occidentale (UBO), Centre de Droit et d’Economie de la Mer (2004));</li>
<li>Lille (SKEMA Business School (2011); Université Catholique de Lille, LABORES (1995); Université des Sciences et Technologies Lille1, IAE (2004); Université des Sciences et Technologies Lille1, MEDEE (2005));</li>
<li>Marseille (GREQAM (2000));</li>
<li>Paris (ESCP (2009));</li>
<li>Rennes (INRA, ESR &amp; ENSAR (2004); INRA, SMART-LERECO (2013)).</li>
</ul></li>
<li>Germany:

<ul>
<li>Berlin (Deutsches Institut für Wirtschaftsforschung (2012));</li>
<li>Kiel (Federal Dairy Research Centre, Institute of Food Industry Economics (2004));</li>
<li>Mannheim (ZEW (2008)).</li>
</ul></li>
<li>Iran:

<ul>
<li>Shiraz (Islamic Azad University, Facility of Economics and Management (2018));</li>
<li>Tehran (Islamic Azad University, Department of Mathematics, Science and Research Branch (2018)).</li>
</ul></li>
<li>Italy:

<ul>
<li>Verona (Università degli Studi di Verona, Dipartimento di Scienze Economiche (2006));</li>
<li>Venice (Università Ca&rsquo; Foscari, Department of Management (2018)).</li>
</ul></li>
<li>Netherlands: Wageningen (Wageningen University, Mansholt Graduate School of Social Sciences (2005)).</li>
<li>New Zealand:

<ul>
<li>Auckland (University of Auckland, Business School (2014));</li>
<li>Palmerston North (Massey University, School of Economics &amp; Finance (2014)).</li>
</ul></li>
<li>Norway: Bergen (Norges Handelshøyskole - Norwegian School of Economics and Business Administration (1997)).</li>
<li>Spain:

<ul>
<li>Barcelona (Universitat Autònoma de Barcelona, Departament d’Economia de l’Empresa (2002, 2005, 2007, 2011));</li>
<li>Castelló de la Plana (Universitat Jaume I, Departament d’Economia &amp; Departament de Finances I Comptabilitat (2005));</li>
<li>Girona (Universitat de Girona, Facultat de Ciències Econòmiques i Empresarials (2003));</li>
<li>Malaga (Universidad de Málaga, Dpto. Teoría e Historia Económica (2006));</li>
<li>Oviedo (Universidad de Oviedo, Departamento de Economía (2002));</li>
<li>Valencia (Universitat de Valencia, Departament d’Estructura Economica (2005)).</li>
</ul></li>
<li>Taiwan: Taipei (National Chiao Tung University, Institute of Business and Management (2010, 2014); National Taiwan University, Department of Agricultural Economics (2007, 2008); National Taiwan University, Department of Economics (2007, 2008)).</li>
<li>UK:

<ul>
<li>Bangor (University of Wales, School for Business and Regional Development (2006));</li>
<li>Bath (University of Bath, Department of Economics (2011));</li>
<li>Canterbury (University of Kent, Canterbury Business School (1999));</li>
<li>Edinburgh (University of Edinburgh, Business School (2016));</li>
<li>Coventry (University of Warwick, Warwick Business School (1995, 2006));</li>
<li>London (Cass Business School (2008));</li>
<li>Nottingham (Nottingham University, Business School (2004)).</li>
</ul></li>
</ul>

    </div>

    
    
    
    

  </div>

</article>






<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Kristiaan Kerstens &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

