<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.30.2" />
  <meta name="author" content="Kristiaan H.J. Kerstens">
  <meta name="description" content="Research Professor">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://kkerstens.github.io/post/">

  

  <title>Posts | Kristiaan H.J. Kerstens</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Kristiaan H.J. Kerstens</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            Research
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="nav-item">
              <a href="/post/articles">
                
                <span>Articles</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/chapters">
                
                <span>Book chapters</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/citations">
                
                <span>Citations and rankings</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/workingpapers">
                
                <span>Current Working Papers</span>
              </a>
            </li>
            
          </ul>
        </li>

        
        

        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            Education
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="nav-item">
              <a href="/post/courses">
                
                <span>Courses</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/degrees">
                
                <span>Degrees</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/phdcommittees">
                
                <span>PhD Committees</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/phdsupervision">
                
                <span>PhD Supervision</span>
              </a>
            </li>
            
          </ul>
        </li>

        
        

        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            Services
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="nav-item">
              <a href="/post/conferences">
                
                <span>Conferences &amp; Seminars Organised</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/conferencesdelivered">
                
                <span>Conferences &amp; Seminars Presented</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/editorial">
                
                <span>Editorial Positions</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/grants">
                
                <span>Grant Proposals</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/recruitment">
                
                <span>Recruitment and Promotions</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/refereeing">
                
                <span>Refereeing</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/responsabilities">
                
                <span>Responsabilities</span>
              </a>
            </li>
            
          </ul>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>





<div class="universal-wrapper">

  <h1>Posts</h1>

  

  
  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="https://kkerstens.github.io/post/conferencesdelivered/" itemprop="url">Presentations in Conferences and Seminars</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-10-08 21:28:30 &#43;0200 CEST" itemprop="datePublished">
      Sun, Oct 8, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  

  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    Participation in conferences (2017-2022):  14 June 2017: London (University of London, Senate House) Fifteenth European Workshop on Efficiency and Productivity Measurement: Cesaroni, G., K. Kerstens, I. Van De Woestyne &ldquo;Short- and Long-Run Plant Capacity Notions: Definitions and Comparison&rdquo;. 27 June 2017: Prague (University of Economics) DEA2017 (15th International Conference on Data Envelopment Analysis): Cesaroni, G., K. Kerstens, I. Van De Woestyne &ldquo;Short- and Long-Run Plant Capacity Notions: Definitions and Comparison&rdquo;.
    
  </div>
  <p class="read-more">
    <a href="https://kkerstens.github.io/post/conferencesdelivered/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="https://kkerstens.github.io/post/degrees/" itemprop="url">Degrees</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-09-25 00:16:07 &#43;0200 CEST" itemprop="datePublished">
      Mon, Sep 25, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    

<h2 id="degrees-obtained"><strong>Degrees obtained:</strong></h2>

<ul>
<li><p>Licentie Wijsbegeerte (licentiate in Philosophy), Katholieke Universiteit Leuven (Academic year 1986-1987).</p></li>

<li><p>PhD in Economics, Katholieke Universiteit Brussel (21 November 1994). Currently Katholieke Universiteit Brussel is part of Katholieke Universiteit Leuven.</p></li>

<li><p>&ldquo;Habilitation à diriger des recherches&rdquo; (HDR), Université Charles-de-Gaulle (Lille 3) (25 February 1999).</p></li>
</ul>

    
  </div>
  <p class="read-more">
    <a href="https://kkerstens.github.io/post/degrees/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="https://kkerstens.github.io/post/responsabilities/" itemprop="url">Responsabilities</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-09-09 12:22:02 &#43;0200 CEST" itemprop="datePublished">
      Sat, Sep 9, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    Responsabilities: Past &amp; Present  Member of the &ldquo;Conseil du LABORES&rdquo; (1998-2002).
 Elected member of the &ldquo;Conseil du LEM&rdquo; (2015- ).
 Member of the &ldquo;Comité de direction du LEM&rdquo; (2006-2015).
 Vice director of LEM (2010-2014).
 Member of the Research Committee of IESEG (2005-2020).
 Member of the Extended Research Committee of IESEG (2020- ).
 Member of the &ldquo;Conseil de l&rsquo;IFRESI&rdquo; (2002-2007).
 Nominated member of the Scientific Council of the department Social Sciences of INRA (Institut National de la Recherche Agronomique) (2008-2016).
    
  </div>
  <p class="read-more">
    <a href="https://kkerstens.github.io/post/responsabilities/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="https://kkerstens.github.io/post/citations/" itemprop="url">Citations</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-09-01 17:56:45 &#43;0200 CEST" itemprop="datePublished">
      Fri, Sep 1, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    Citation and Rankings: Statistics obtained on 23 July 2022 based on &ldquo;Publish or Perish&rdquo;.
 Papers: 218
 Citations: 5054
 Cites/paper: 23.18
 Cites/year: 174.28
 h-index: 36
 g-index: 70
  Briec &amp; Kerstens (2009) Journal of Optimization Theory and Applications among 5 most cited articles in 2009-2011.
Kerstens &amp; Van de Woestyne (2011) Journal of the Operational Research Society among 10 big impact articles from the 2010 and 2011 volumes.
    
  </div>
  <p class="read-more">
    <a href="https://kkerstens.github.io/post/citations/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="https://kkerstens.github.io/post/workingpapers/" itemprop="url">Working Papers</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-09-01 17:54:30 &#43;0200 CEST" itemprop="datePublished">
      Fri, Sep 1, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    Working Papers: [1]X.&nbsp;Chen and K.&nbsp;Kerstens.Evaluating horizontal mergers in Swedish district courts usingplant capacity concepts: With a focus on nonconvexity.Working paper 2022-EQM-02, IESEG School of Management, Lille, 2022.Unpublished.[&nbsp;bib&nbsp;| .pdf&nbsp;][2]K.&nbsp;Kerstens and J.&nbsp;Sadeghi.Plant capacity notions: Existence results at firm and industrylevels.Working paper 2021-EQM-04, IESEG School of Management, Lille, 2021.Unpublished.[&nbsp;bib&nbsp;| .pdf&nbsp;][3]X.
    
  </div>
  <p class="read-more">
    <a href="https://kkerstens.github.io/post/workingpapers/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="https://kkerstens.github.io/post/recruitment/" itemprop="url">Recruitment and Promotion</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-09-01 17:45:14 &#43;0200 CEST" itemprop="datePublished">
      Fri, Sep 1, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    Recruitment committees:  Member of the &ldquo;Commission des spécialistes&rdquo; (= recruitment committee) of the university of Perpignan (2001-2006).
 Member of the &ldquo;Commission des spécialistes&rdquo; (= recruitment committee) of the university of Lille 3 (2001-2006).
 Member of the recruitment committee of the University of Perpignan for the position 05 MCF 0394 (May 2010).
 Member of the recruitment committee of IAE de Paris for the positions 06 PR 4009 and 06 MCF 4010 and 4011 (May 2012).
    
  </div>
  <p class="read-more">
    <a href="https://kkerstens.github.io/post/recruitment/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="https://kkerstens.github.io/post/grants/" itemprop="url">Grant Proposals</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-09-01 17:45:01 &#43;0200 CEST" itemprop="datePublished">
      Fri, Sep 1, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    Evaluation of research proposals and research units for the following institutions:
 December 2003: Standard Research Grants program, Social Sciences and Humanities Research Council of Canada.
 October 2008, 2009, 2014 and 2015: INRA, Call for projects of the Conseil Scientifique du Département SAE2 (Sciences Sociales, Agriculture et Alimentation, Espace et Environnement).
 December 2008: AERES (Agence d&rsquo;Evaluation de l&rsquo;Enseignement et de la Recherche), expert for the evaluation of the public economics unit of INRA: AgroParistech.
    
  </div>
  <p class="read-more">
    <a href="https://kkerstens.github.io/post/grants/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="https://kkerstens.github.io/post/conferences/" itemprop="url">Organisation of Conferences and Seminars</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-09-01 17:44:46 &#43;0200 CEST" itemprop="datePublished">
      Fri, Sep 1, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    Organisation of conferences:  Member of the scientific committee of the “European Workshop on Efficiency and Productivity Measurement” (&ldquo;EWEPA&rdquo;) (2000-2015).
 Co-responsible (with P. Agrell &amp; P. Vanden Eeckaut) for the organisation of the 9th and 10th “European Workshop on Efficiency and Productivity Measurement” in 2005 (Brussels) and in 2007 (Lille).
 Co-responsible (with O. Brandouy, A. Lozano-Vivas &amp; A. Zago in the &ldquo;Steering Committee&rdquo;) for the organisation of the workshop &ldquo;Fostering a European Network on Financial Efficiency: Banking, Portfolio Theory and Computational Issues&rdquo; (25 February 2008 at IFRESI, Lille).
    
  </div>
  <p class="read-more">
    <a href="https://kkerstens.github.io/post/conferences/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="https://kkerstens.github.io/post/editorial/" itemprop="url">Editorial Positions</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-09-01 17:44:30 &#43;0200 CEST" itemprop="datePublished">
      Fri, Sep 1, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    Editorial positions: Past &amp; Present  Associate Editor of the international OR journal &ldquo;TOP&rdquo; (2001-2006).
 Associate Editor of the international economics journal &ldquo;Journal of Productivity Analysis&rdquo; (2010- ).
 Associate Editor of the international finance journal &ldquo;International Journal of Portfolio Analysis &amp; Management&rdquo; (2011- ).
 Associate Editor of the international accounting journal &ldquo;European Accounting and Management Review&rdquo; (2014- ).
 Associate Editor of the international OR journal &ldquo;The Data Envelopment Analysis Journal&rdquo; (2016- ).
    
  </div>
  <p class="read-more">
    <a href="https://kkerstens.github.io/post/editorial/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="https://kkerstens.github.io/post/refereeing/" itemprop="url">Refereeing: Journals &amp; Publishers</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-09-01 17:41:48 &#43;0200 CEST" itemprop="datePublished">
      Fri, Sep 1, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    Reviewing of books or book chapters: Books or book chapters have been reviewed for the following publishers:
 Cambridge University Press, November 2006.
 Elsevier (editor: W.K. Talley), February 2008.
 Oxford University Press, March 2014.
  Reviewing of articles: Articles have been reviewed for the following journals:
 4OR, American Journal of Agricultural Economics, Annals of Operations Research, Annals of Public and Cooperative Economics, Applied Economics, Bulletin of Economic Research, Canadian Journal of Agricultural Economics, Central European Journal of Operations Research, Computers &amp; Industrial Engineering, Data Envelopment Analysis Journal, Decision Sciences, Economics Letters, Economic Modelling, Économie et Prévision, Economisch en Sociaal Tijdschrift, Empirical Economics, Environmental and Resource Economics, European Economic Review, European Journal of Finance, European Journal of Operational Research, European Review of Agricultural Economics, Health Care Management Science, International Journal of Portfolio Analysis and Management, International Journal of Production Economics, International Journal of Production Research, International Journal of Research in Marketing, International Regional Science Review, International Transactions in Operational Research, Journal of Banking &amp; Finance, Journal of Economics, Journal of Economic Growth, Journal of the Operational Research Society, Journal of Productivity Analysis, Journal of Regional Science, Journal of Transport Economics and Policy, Journal of Urban Economics, Management Science, Managerial and Decision Economics, Marine Resource Economics, OMEGA International Journal of Management Science, Recherches Économiques de Louvain, Regional Science and Urban Economics, Regional Studies, Resource &amp; Energy Economics, Resources Policy, Review of Agricultural and Environmental Studies, Review of Economics and Statistics, Revue Économique, Scandinavian Journal of Economics, Southern Economic Journal, Transportation, Transportation Research E, Transportmetrica, Transport Policy.
    
  </div>
  <p class="read-more">
    <a href="https://kkerstens.github.io/post/refereeing/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  

  
<nav>
  <ul class="pager">
    
    
    <li><a href="/post/page/2/">&gt;</a></li>
    
  </ul>
</nav>



</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Kristiaan Kerstens &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

