<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.30.2" />
  <meta name="author" content="Kristiaan H.J. Kerstens">
  <meta name="description" content="Research Professor">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://kkerstens.github.io/post/phdcommittees/">

  

  <title>PhD Committees | Kristiaan H.J. Kerstens</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Kristiaan H.J. Kerstens</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            Research
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="nav-item">
              <a href="/post/articles">
                
                <span>Articles</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/chapters">
                
                <span>Book chapters</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/citations">
                
                <span>Citations and rankings</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/workingpapers">
                
                <span>Current Working Papers</span>
              </a>
            </li>
            
          </ul>
        </li>

        
        

        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            Education
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="nav-item">
              <a href="/post/courses">
                
                <span>Courses</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/degrees">
                
                <span>Degrees</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/phdcommittees">
                
                <span>PhD Committees</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/phdsupervision">
                
                <span>PhD Supervision</span>
              </a>
            </li>
            
          </ul>
        </li>

        
        

        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            Services
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="nav-item">
              <a href="/post/conferences">
                
                <span>Conferences &amp; Seminars Organised</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/conferencesdelivered">
                
                <span>Conferences &amp; Seminars Presented</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/editorial">
                
                <span>Editorial Positions</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/grants">
                
                <span>Grant Proposals</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/recruitment">
                
                <span>Recruitment and Promotions</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/refereeing">
                
                <span>Refereeing</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a href="/post/responsabilities">
                
                <span>Responsabilities</span>
              </a>
            </li>
            
          </ul>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">PhD Committees</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-08-28 10:00:12 &#43;0200 CEST" itemprop="datePublished">
      Mon, Aug 28, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=PhD%20Committees&amp;url=https%3a%2f%2fkkerstens.github.io%2fpost%2fphdcommittees%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fkkerstens.github.io%2fpost%2fphdcommittees%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fkkerstens.github.io%2fpost%2fphdcommittees%2f&amp;title=PhD%20Committees"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fkkerstens.github.io%2fpost%2fphdcommittees%2f&amp;title=PhD%20Committees"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=PhD%20Committees&amp;body=https%3a%2f%2fkkerstens.github.io%2fpost%2fphdcommittees%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<h2 id="phd-committees"><strong>PhD Committees:</strong></h2>


<!-- This document was automatically generated with bibtex2html 1.98
     (see http://www.lri.fr/~filliatr/bibtex2html/),
     with the following command:
     "C:\Program Files (x86)\Bibtex2html\bibtex2html.exe" -nobibsource -nodoc -noabstract -nokeywords --sort-by-date --reverse-sort -citefile PhDCommittee PhDCommittee.bib  -->


<table>

<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Ganouati2018">1</a>]
</td>
<td class="bibtexitem">
Janet Ganouati.
 <em>A Cross-Efficiency Approach to Portfolio Selection</em>.
 PhD thesis, Universit&eacute; de Lille, Lille (FR), October 17 2018.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Andriamasy2018">2</a>]
</td>
<td class="bibtexitem">
Louisa&nbsp;R. Andriamasy.
 <em>Les Technologies de Production Tropicales, et leurs Champs
  d'Application en Economie</em>.
 PhD thesis, Universit&eacute; de Perpignan, Perpignan (FR), September 21
  2018.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Walheer2016">3</a>]
</td>
<td class="bibtexitem">
Barnab&eacute; Walheer.
 <em>Efficiency Analysis: A Multi-Output Nonparametric Approach</em>.
 PhD thesis, Universit&eacute; Libre de Bruxelles, Bruxelles (BE),
  November 3 2016.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Shen2016">4</a>]
</td>
<td class="bibtexitem">
Zhiyang Shen.
 <em>Essays on Green Productivity</em>.
 PhD thesis, Universit&eacute; de Lille I, Lille (FR), June 22 2016.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Tarnaud2015">5</a>]
</td>
<td class="bibtexitem">
Albane Tarnaud.
 <em>A 'DEA-Financial' Approach to Assess Portfolio Performance</em>.
 PhD thesis, Universit&eacute; de Lille I, Lille (FR), March 20 2015.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Ngo2015">6</a>]
</td>
<td class="bibtexitem">
Dang&nbsp;Thanh Ngo.
 <em>Efficiency of the Banking System in Vietnam under Financial
  Liberalization</em>.
 PhD thesis, Massey University, Palmerston North (NZ), March 17 2015.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Zhao2013">7</a>]
</td>
<td class="bibtexitem">
Long Zhao.
 <em>The Competitiveness of Provinces in China</em>.
 PhD thesis, Hong Kong Baptist University, Hong Kong (PRC), August 22
  2013.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Setiawan2012">8</a>]
</td>
<td class="bibtexitem">
Maman Setiawan.
 <em>Market Structure, Price Rigidity, and Performance in the
  Indonesian Food and Beverages Industry</em>.
 PhD thesis, Wageningen University, Wageningen (NL), November 21 2012.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Nguyen2012">9</a>]
</td>
<td class="bibtexitem">
Quan&nbsp;Xuan Nguyen.
 <em>Essays on Efficiency and Productivity of the Vietnamese
  Financial Sector</em>.
 PhD thesis, Universiteit Antwerpen, Antwerpen (BE), June 28 2012.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Verschelde2012">10</a>]
</td>
<td class="bibtexitem">
Marijn Verschelde.
 <em>Nonparametric Production and Frontier Analysis: Applications in
  Economics</em>.
 PhD thesis, Universiteit Gent, Gent (BE), June 1 2012.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Ratsimbanierana2011">11</a>]
</td>
<td class="bibtexitem">
Hermann Ratsimbanierana.
 <em>Contributions &agrave; l'Application de la Notion de la Fonction
  Distance &agrave; l'Analyse du Risque</em>.
 PhD thesis, Universit&eacute; de Perpignan, Perpignan (FR), June 28
  2011.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Liang2010">12</a>]
</td>
<td class="bibtexitem">
Qi&nbsp;Bin Liang.
 <em>Sur Certaines Structures de Convexit&eacute; et leurs Applications
  &Eacute;conomiques</em>.
 PhD thesis, Universit&eacute; de Perpignan, Perpignan (FR), December 9
  2010.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Vu2010">13</a>]
</td>
<td class="bibtexitem">
Ha&nbsp;Tu Vu.
 <em>Efficiency and Productivity Analysis of the Banking Industry in
  Vietnam</em>.
 PhD thesis, Macquarie University, Sydney (AU), September 29 2010.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Nanka-Bruce2009">14</a>]
</td>
<td class="bibtexitem">
Douglas Nanka-Bruce.
 <em>Corporate Governance and Multi-Dimensional Performance</em>.
 PhD thesis, Universitat Aut&ograve;noma de Barcelona, Barcelona (ES),
  October 9 2009.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Kortelainen2008">15</a>]
</td>
<td class="bibtexitem">
Mika Kortelainen.
 <em>Production Frontier Methods in Environmental Performance
  Measurement and Analysis</em>.
 PhD thesis, University of Joensuu, Joensuu (FI), August 8 2008.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Cavaignac2007">16</a>]
</td>
<td class="bibtexitem">
Laurent Cavaignac.
 <em>Les fonctions distance en th&eacute;orie de la production:
  Applications en incertitude et aux tests non param&eacute;triques</em>.
 PhD thesis, Universit&eacute; de Perpignan, Perpignan (FR), June 22
  2007.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Peypoch2006">17</a>]
</td>
<td class="bibtexitem">
Nicholas Peypoch.
 <em>Th&eacute;orie et applications de la fonction distance
  directionnelle en &eacute;conomie de la production</em>.
 PhD thesis, Universit&eacute; de Perpignan, Perpignan (FR), October 20
  2006.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Zhengfei2005">18</a>]
</td>
<td class="bibtexitem">
Guan Zhengfei.
 <em>Econometric Analysis of Agricultural Production: New Primal
  Perspectives</em>.
 PhD thesis, Wageningen University, Wageningen (NL), December 6 2005.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Lindebo2004">19</a>]
</td>
<td class="bibtexitem">
Erik Lindebo.
 <em>Managing Capacity in Fisheries</em>.
 PhD thesis, University of Southern Denmark, Esbjerg (DK), December 1
  2004.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Lambrechts2004">20</a>]
</td>
<td class="bibtexitem">
Inge Lambrechts.
 <em>An Unconventional Approach of Costs and Benefits of Primary
  Education in Sub-Saharan Africa</em>.
 PhD thesis, K.U.Brussel, Brussel (BE), October 8 2004.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Bierla2004">21</a>]
</td>
<td class="bibtexitem">
Ingrid Bierla.
 <em>Equit&eacute; et envie dans les interactions strat&eacute;giques : Une
  &eacute;tude exp&eacute;rimentale du jeu d'ultimatum</em>.
 PhD thesis, Universit&eacute; de Lille I, Lille (FR), September 10 2004.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Filimon2004">22</a>]
</td>
<td class="bibtexitem">
Nela Filimon.
 <em>Efficiency and Ratio Analysis in Assessing Firm's Corporate
  Performance: A Closer look to the Case of Romania</em>.
 PhD thesis, Universitat Aut&ograve;noma de Barcelona, Barcelona (ES),
  July 9 2004.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Blancard2003a">23</a>]
</td>
<td class="bibtexitem">
St&eacute;phane Blancard.
 <em>Contraintes financi&egrave;res et d&eacute;veloppement des
  exploitations agricoles</em>.
 PhD thesis, Universit&eacute; de la R&eacute;union, Saint-Denis (FR),
  December 19 2003.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Adjemian2002">24</a>]
</td>
<td class="bibtexitem">
St&eacute;phane Adjemian.
 <em>Divergence des nations &amp; progr&egrave;s technique</em>.
 PhD thesis, Universit&eacute; d'Evry, Evry (FR), December 11 2002.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Comes2002">25</a>]
</td>
<td class="bibtexitem">
Christine Comes.
 <em>Analyse des mesures de l'efficacit&eacute; technique</em>.
 PhD thesis, Universit&eacute; Paris II (Panth&eacute;on-Assas), Paris (FR),
  November 15 2002.

</td>
</tr>


<tr valign="top">
<td align="right" class="bibtexnumber">
[<a name="Cherchye2001">26</a>]
</td>
<td class="bibtexitem">
Laurens Cherchye.
 <em>Topics in Non-Parametric Production and Efficiency Analysis</em>.
 PhD thesis, KULeuven, Leuven (BE), September 24 2001.

</td>
</tr>
</table><hr><p><em>This file was generated by
<a href="http://www.lri.fr/~filliatr/bibtex2html/">bibtex2html</a> 1.98.</em></p>


<p>I am always eager to join PhD committees of talented students: please contact me by e-mail.</p>

    </div>

    
    
    
    

  </div>

</article>






<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Kristiaan Kerstens &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

